1. Percentatge d'us d'una apertura depenent del elo del jugador i el tipus de partida:

[     Depenent del tipus   ]
1. Bullet
2. Rapid
3. Classic
[--------------------------]

[     Depenent de l'elo    ]
1. 2500 - 2900
2. 1900 - 2500
3. 1400 - 1900
4.  600 - 1400
[--------------------------]

Total numero d'arxius per classificació = 4 * 3 = 12 arxius
___________________________
1.1. 2500 - 2900 -> Bullet
Nom arxius: XX_DD_MM_YY_B_2500_2900
00_04_04_21_B_2500_2900 (227)


___________________________
1.2. 2500 - 2900 -> Rapid
Nom arxius: XX_DD_MM_YY_R_2500_2900
00_04_04_21_R_2500_2900 (227)

___________________________
1.3. 2500 - 2900 -> Classic
Nom arxius: XX_DD_MM_YY_C_2500_2900
00_04_04_21_C_2500_2900 (227)

___________________________
2.1. 1900 - 2500 -> Bullet
Nom arxius: XX_DD_MM_YY_B_1900_2500
00_04_04_21_B_1900_2500 (227)

___________________________
2.2. 1900 - 2500 -> Rapid
Nom arxius: XX_DD_MM_YY_R_1900_2500
00_04_04_21_R_1900_2500

___________________________
2.3. 1900 - 2500 -> Classic
Nom arxius: XX_DD_MM_YY_C_1900_2500


___________________________
3.1. 1400 - 1900 -> Bullet
Nom arxius: XX_DD_MM_YY_B_1400_1900


___________________________
3.2. 1400 - 1900 -> Rapid
Nom arxius: XX_DD_MM_YY_R_1400_1900


___________________________
3.3. 1400 - 1900 -> Classic
Nom arxius: XX_DD_MM_YY_C_1400_1900


___________________________
4.1. 600 - 1400 -> Bullet
Nom arxius: XX_DD_MM_YY_B_0600_1400


___________________________
4.2. 600 - 1400 -> Rapid
Nom arxius: XX_DD_MM_YY_R_0600_1400



___________________________
4.3. 600 - 1400 -> Classic
Nom arxius: XX_DD_MM_YY_C_0600_1400


___________________________
